langchain_api = "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"
huggingface_api = "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"
groq_api = "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"
